langchain_api = "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"
huggingface_api = "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"
groq_api = "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"
